# Project specific information
package=com.palyrobotics.frc2017.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Add external libraries to deploy compilation
lib.dir=${src.dir}/../lib

userLibs=${lib.dir}/